#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

<VirtualHost *:80>
  {% for project, data in pillar['projects'].items() %} {% if project in pillar['enabled_projects'] %}
  WSGIDaemonProcess bh_{{ project }} user=vagrant python-path=/home/vagrant/bhenv/lib/python2.7/site-packages
  WSGIScriptAlias /{{ project }} /home/vagrant/environments/{{ project }}/site/cgi-bin/trac.wsgi
  <Directory /home/vagrant/environments/{{ project }}/site/cgi-bin>
    WSGIProcessGroup bh_{{ project }}
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
  <Directory /home/vagrant/environments/{{ project }}/site/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>
  <LocationMatch "/{{ project }}/[^/]+/login">
    AuthType Digest
    AuthName "Bloodhound"
    AuthDigestDomain /{{ project }}
    AuthUserFile /home/vagrant/environments/{{ project }}/bloodhound.htdigest
    Require valid-user
  </LocationMatch>
  {% endif %} {% endfor %}
</VirtualHost>
