<mockup version="1.0" skin="sketch" measuredW="1137" measuredH="416" mockupW="1108" mockupH="372">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="29" y="88" w="129" h="40" measuredW="135" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>%253Ctoggle%253Egreybox%253C/toggle%253E</customData>
        <href>tickets_dashboardCreateTicket%26bm%3Btickets_dashboardCreateTicket.bmml%26bm%3Btickets_dashboardCreateTicket.bmml%26bm%3Btickets_dashboardCreateTicket.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C44%2C129%2C84%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>90</rotation>
        <size>18</size>
        <text>Create%20Ticket</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="153" y="88" w="36" h="40" measuredW="48" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <customData>%253Ctoggle%253Egreybox%253C/toggle%253E</customData>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="110" w="153" h="159" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="130" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Milestone</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="155" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="180" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="214" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="238" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Component</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="210" w="152" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="270" y="44" w="396" h="372" measuredW="396" measuredH="372" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C304%2C342%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22348%2C311%2C402%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C304%2C342%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22348%2C311%2C402%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C304%2C344%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C311%2C404%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C304%2C348%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C311%2C408%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C304%2C348%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C311%2C408%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C304%2C348%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C311%2C408%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C304%2C348%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C311%2C408%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C304%2C348%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C311%2C408%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E</map>
        <src>./assets/symbols.bmml#createTicketShort-1</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="741" y="44" w="396" h="96" measuredW="396" measuredH="96" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C55%2C975%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221071%2C6%2C1103%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221015%2C55%2C1057%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C55%2C975%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221071%2C6%2C1103%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221015%2C55%2C1057%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C55%2C977%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221073%2C6%2C1105%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221017%2C55%2C1059%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22899%2C55%2C981%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221077%2C6%2C1109%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221021%2C55%2C1063%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22899%2C55%2C981%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221077%2C6%2C1109%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221021%2C55%2C1063%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22899%2C55%2C981%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221077%2C6%2C1109%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221021%2C55%2C1063%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C55%2C987%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221083%2C6%2C1115%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C55%2C1069%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C55%2C987%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221083%2C6%2C1115%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C55%2C1069%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#createTicketShort-2</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="676" y="78" w="56" h="31" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="200" y="90" w="60" h="31" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>