<mockup version="1.0" skin="sketch" measuredW="1143" measuredH="416" mockupW="1120" mockupH="372">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="23" y="88" w="129" h="40" measuredW="135" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>%253Ctoggle%253Egreybox%253C/toggle%253E</customData>
        <href>tickets_dashboardCreateTicket%26bm%3Btickets_dashboardCreateTicket.bmml%26bm%3Btickets_dashboardCreateTicket.bmml%26bm%3Btickets_dashboardCreateTicket.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C44%2C129%2C84%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>90</rotation>
        <size>18</size>
        <text>Create%20Ticket</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="147" y="88" w="36" h="40" measuredW="48" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <customData>%253Ctoggle%253Egreybox%253C/toggle%253E</customData>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C82%2C591%2C122%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%2252%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="110" w="153" h="159" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="130" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Milestone</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="155" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="180" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="214" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="238" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Component</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="210" w="152" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="274" y="44" w="396" h="372" measuredW="396" measuredH="372" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22272%2C304%2C352%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22358%2C311%2C412%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22272%2C304%2C352%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22358%2C311%2C412%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22272%2C304%2C352%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22358%2C311%2C412%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22272%2C304%2C352%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22358%2C311%2C412%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22272%2C304%2C352%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22358%2C311%2C412%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C304%2C358%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C311%2C418%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C304%2C358%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C311%2C418%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C304%2C378%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C311%2C438%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C304%2C378%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C311%2C438%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C304%2C378%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C311%2C438%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C304%2C378%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C311%2C438%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C304%2C378%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C311%2C438%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C304%2C378%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C311%2C438%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C304%2C382%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C311%2C442%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C304%2C302%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C311%2C362%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C304%2C282%2C342%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C311%2C342%2C335%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C311%2C282%2C349%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C318%2C342%2C342%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C311%2C322%2C349%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C318%2C382%2C342%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C311%2C322%2C349%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C318%2C382%2C342%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C317%2C322%2C355%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C324%2C382%2C348%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C317%2C322%2C355%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C324%2C382%2C348%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C319%2C322%2C357%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C326%2C382%2C350%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C311%2C322%2C349%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C318%2C382%2C342%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C311%2C322%2C349%22%20href%3D%22tickets_dashboardCreateTicket2.bmml%22%20alt%3D%22tickets_dashboardCreateTicket2%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C318%2C382%2C342%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2216%22/%3E</map>
        <src>./assets/symbols.bmml#createTicketShort-1</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="747" y="44" w="396" h="96" measuredW="396" measuredH="96" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C55%2C987%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221083%2C6%2C1115%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C55%2C1069%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C55%2C987%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221083%2C6%2C1115%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C55%2C1069%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C55%2C1027%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C6%2C1155%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C55%2C1109%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22949%2C55%2C1031%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221127%2C6%2C1159%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221071%2C55%2C1113%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C55%2C951%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221047%2C6%2C1079%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22991%2C55%2C1033%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C55%2C931%2C79%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C6%2C1059%2C38%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C55%2C1013%2C79%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C62%2C931%2C86%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C13%2C1059%2C45%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C62%2C1013%2C86%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C62%2C971%2C86%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C13%2C1099%2C45%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221011%2C62%2C1053%2C86%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C62%2C931%2C86%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C13%2C1059%2C45%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C62%2C1013%2C86%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C68%2C931%2C92%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C19%2C1059%2C51%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C68%2C1013%2C92%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C68%2C931%2C92%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C19%2C1059%2C51%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C68%2C1013%2C92%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C70%2C931%2C94%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C21%2C1059%2C53%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C70%2C1013%2C94%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C62%2C931%2C86%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C13%2C1059%2C45%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C62%2C1013%2C86%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#createTicketShort-2</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="78" w="56" h="31" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="200" y="90" w="60" h="31" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>