<mockup version="1.0" skin="sketch" measuredW="1304" measuredH="799" mockupW="1260" mockupH="764">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="44" y="35" w="1260" h="764" measuredW="1260" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221150%2C132%2C1212%2C156%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C26%2C193%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C82%2C410%2C122%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C132%2C1135%2C156%22%20href%3D%22customQuery.bmml%22%20alt%3D%22customQuery%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C82%2C560%2C122%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C132%2C590%2C156%22%20href%3D%22tickets_navigation.bmml%22%20alt%3D%22tickets_navigation%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C57%2C1152%2C79%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221167%2C57%2C1224%2C79%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221150%2C132%2C1212%2C156%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C26%2C193%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C82%2C410%2C122%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C132%2C1135%2C156%22%20href%3D%22customQuery.bmml%22%20alt%3D%22customQuery%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C82%2C560%2C122%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C132%2C590%2C156%22%20href%3D%22tickets_navigation.bmml%22%20alt%3D%22tickets_navigation%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C57%2C1152%2C79%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221167%2C57%2C1224%2C79%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2231%22/%3E</map>
        <src>./assets/header_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="80" y="219" w="706" h="554" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="93" y="197" w="-1" h="-1" measuredW="193" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="113" y="696" w="619" h="55" measuredW="619" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="619" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <bold>false</bold>
            <href>tickets_projectView%26bm%3Btickets_projectView.bmml%26bm%3Btickets_projectView.bmml%26bm%3Btickets_projectView.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2269%2C694%2C688%2C716%22%20href%3D%22tickets_projectView.bmml%22%20alt%3D%22tickets_projectView%22%20id%3D%220%22/%3E</map>
            <size>16</size>
            <text>%5BuberSVN%5D%20%20%20%20%5BWANdisco%5D%20%20%20%20%5Bwandisco.com%5D%20%20%20%20%5BMultiSite%5D%20%20%20%20%5BAccess%20Control%20Pro%5D%20%20%20%20%5B+%20Add%20new%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>Projects</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="5" w="52" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="5" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <href>tickets_navigation%26bm%3Btickets_navigation.bmml%26bm%3Btickets_navigation.bmml%26bm%3Btickets_navigation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C666%2C211%2C688%22%20href%3D%22tickets_navigation.bmml%22%20alt%3D%22tickets_navigation%22%20id%3D%225%22/%3E</map>
            <size>14</size>
            <text>View%20all</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="30" w="92" h="25" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <href>tickets_addnewProject%26bm%3Btickets_addnewProject.bmml%26bm%3Btickets_addnewProject.bmml%26bm%3Btickets_addnewProject.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C691%2C682%2C716%22%20href%3D%22tickets_addnewProject.bmml%22%20alt%3D%22tickets_addnewProject%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CallOut" x="97" y="731" w="37" h="35" measuredW="37" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CallOut" x="935" y="209" w="37" h="35" measuredW="37" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CallOut" x="123" y="296" w="37" h="35" measuredW="37" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CallOut" x="737" y="281" w="37" h="35" measuredW="37" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="113" y="250" w="642" h="421" measuredW="642" measuredH="421" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C264%2C230%2C626%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C264%2C230%2C626%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2226%22/%3E</map>
        <override controlID="8">
          <text>Me%20%28%5Bview%20all%5D%29%0A%5BWarren%5D%0AMe%20%28%5Bview%20all%5D%29%0A%5BVince%5D%0A%5BHubertus%5D%0A%5BMontgomery%5D%0AMe%20%28%5Bview%20all%5D%29%0A%5BSeraphinia%5D%0A%5BGambolputty%5D%0A%5BDeepakeesh%5D%0A%5BThandayuthapani%5D%0AMe%20%28%5Bview%20all%5D%29%0A%5BDavid%5D%0A%5BCaroline%5D%0AMe%20%28%5Bview%20all%5D%29%0A%5BGary%5D%0A%5BJoachim%5D%0A%5BPeter%5D%0A%5BCharlotte%5D%0A%5BMark%5D</text>
        </override>
        <src>./assets/symbols.bmml#tickets_overview</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Component" x="794" y="197" w="472" h="576" measuredW="472" measuredH="576" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C253%2C1110%2C286%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C253%2C1110%2C286%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#activity</src>
      </controlProperties>
    </control>
  </controls>
</mockup>