<mockup version="1.0" skin="sketch" measuredW="1320" measuredH="780" mockupW="1260" mockupH="760">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1260" h="760" measuredW="1260" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221161%2C125%2C1223%2C149%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C26%2C193%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221040%2C126%2C1147%2C150%22%20href%3D%22customQuery.bmml%22%20alt%3D%22customQuery%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C82%2C120%2C122%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C82%2C272%2C122%22%20href%3D%22repo_browser.bmml%22%20alt%3D%22repo_browser%22%20id%3D%2221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C82%2C350%2C122%22%20href%3D%22notes_main.bmml%22%20alt%3D%22notes_main%22%20id%3D%2221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221095%2C82%2C1224%2C122%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C124%2C204%2C148%22%20href%3D%22tickets_navigation.bmml%22%20alt%3D%22tickets_navigation%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221167%2C57%2C1224%2C79%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22982%2C82%2C1058%2C122%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C57%2C1152%2C79%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221161%2C125%2C1223%2C149%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C26%2C193%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221040%2C126%2C1147%2C150%22%20href%3D%22customQuery.bmml%22%20alt%3D%22customQuery%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C82%2C120%2C122%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C82%2C272%2C122%22%20href%3D%22repo_browser.bmml%22%20alt%3D%22repo_browser%22%20id%3D%2221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C82%2C350%2C122%22%20href%3D%22notes_main.bmml%22%20alt%3D%22notes_main%22%20id%3D%2221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221095%2C82%2C1224%2C122%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C124%2C204%2C148%22%20href%3D%22tickets_navigation.bmml%22%20alt%3D%22tickets_navigation%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221167%2C57%2C1224%2C79%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22982%2C82%2C1058%2C122%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C57%2C1152%2C79%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2230%22/%3E</map>
        <override controlID="24">
          <text>%5BTickets%5D%20%3E%20New%20Project</text>
        </override>
        <src>./assets/header_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="196" w="1180" h="554" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="113" y="174" w="-1" h="-1" measuredW="243" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Release</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="309" w="340" h="36" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="130" y="620" w="138" h="36" measuredW="137" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <href>tickets_releaseView%26bm%3Btickets_releaseView.bmml%26bm%3Btickets_releaseView.bmml%26bm%3Btickets_releaseView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C600%2C208%2C636%22%20href%3D%22tickets_releaseView.bmml%22%20alt%3D%22tickets_releaseView%22%20id%3D%2210%22/%3E</map>
        <size>16</size>
        <text>Create%20Release</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="130" y="273" w="-1" h="-1" measuredW="163" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Release%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="389" w="340" h="36" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="130" y="353" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Owner</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="130" y="557" w="265" h="43" measuredW="265" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <size>20</size>
            <text>+%20Milestone</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Milestones%20track%20the%20progress%20towards%20a%20goal.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="469" w="340" h="77" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="130" y="433" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="277" y="620" w="79" h="36" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="130" y="233" w="-1" h="-1" measuredW="242" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tickets_subProjectView%26bm%3Btickets_subProjectView.bmml%26bm%3Btickets_subProjectView.bmml%26bm%3Btickets_subProjectView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C213%2C312%2C246%22%20href%3D%22tickets_subProjectView.bmml%22%20alt%3D%22tickets_subProjectView%22%20id%3D%2238%22/%3E</map>
        <size>24</size>
        <text>Part%20of%20%5BSubproject%20%232%5D.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="374" y="238" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Change</text>
      </controlProperties>
    </control>
  </controls>
</mockup>