<mockup version="1.0" skin="sketch" measuredW="1320" measuredH="883" mockupW="1260" mockupH="863">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1260" h="760" measuredW="1260" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221161%2C125%2C1223%2C149%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C26%2C193%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221040%2C126%2C1147%2C150%22%20href%3D%22customQuery.bmml%22%20alt%3D%22customQuery%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C82%2C120%2C122%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C82%2C272%2C122%22%20href%3D%22repo_browser.bmml%22%20alt%3D%22repo_browser%22%20id%3D%2221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C82%2C350%2C122%22%20href%3D%22notes_main.bmml%22%20alt%3D%22notes_main%22%20id%3D%2221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221095%2C82%2C1224%2C122%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C124%2C267%2C148%22%20href%3D%22tickets_navigation.bmml%22%20alt%3D%22tickets_navigation%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221167%2C57%2C1224%2C79%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22982%2C82%2C1058%2C122%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C57%2C1152%2C79%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2230%22/%3E</map>
        <override controlID="24">
          <text>%5BNavigation%5D%20%3E%20%5BTickets%5D%20%3E%20MultiSite</text>
        </override>
        <src>./assets/header_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="196" w="694" h="554" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="113" y="174" w="-1" h="-1" measuredW="152" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MultiSite</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="127" y="462" w="642" h="421" measuredW="642" measuredH="421" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C491%2C228%2C853%22%20href%3D%22tickets_ticketView.bmml%22%20alt%3D%22tickets_ticketView%22%20id%3D%2226%22/%3E</map>
        <src>./assets/symbols.bmml#tickets_overview</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Component" x="127" y="236" w="628" h="204" measuredW="628" measuredH="204" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2267%2C216%2C215%2C249%22%20href%3D%22tickets_releaseView.bmml%22%20alt%3D%22tickets_releaseView%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C245%2C690%2C267%22%20href%3D%22tickets_addnewRelease.bmml%22%20alt%3D%22tickets_addnewRelease%22%20id%3D%227%22/%3E</map>
        <override controlID="11">
          <text>Release%2014.3</text>
        </override>
        <src>./assets/symbols.bmml#roadmap</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="809" y="173" w="472" h="576" measuredW="472" measuredH="576" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#activity</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="280" y="182" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tickets_subProjectView%26bm%3Btickets_subProjectView.bmml%26bm%3Btickets_subProjectView.bmml%26bm%3Btickets_subProjectView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C162%2C324%2C186%22%20href%3D%22tickets_subProjectView.bmml%22%20alt%3D%22tickets_subProjectView%22%20id%3D%2251%22/%3E</map>
        <size>16</size>
        <text>Subproject%20%231</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="398" y="182" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tickets_subProjectView%26bm%3Btickets_subProjectView.bmml%26bm%3Btickets_subProjectView.bmml%26bm%3Btickets_subProjectView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C162%2C445%2C186%22%20href%3D%22tickets_subProjectView.bmml%22%20alt%3D%22tickets_subProjectView%22%20id%3D%2252%22/%3E</map>
        <size>16</size>
        <text>Subproject%20%232</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="639" y="182" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tickets_addnewSubproject%26bm%3Btickets_addnewSubproject.bmml%26bm%3Btickets_addnewSubproject.bmml%26bm%3Btickets_addnewSubproject.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22579%2C162%2C709%2C186%22%20href%3D%22tickets_addnewSubproject.bmml%22%20alt%3D%22tickets_addnewSubproject%22%20id%3D%2253%22/%3E</map>
        <size>16</size>
        <text>+%20Add%20Subproject</text>
      </controlProperties>
    </control>
  </controls>
</mockup>