<mockup version="1.0" skin="sketch" measuredW="1320" measuredH="780" mockupW="1260" mockupH="760">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1260" h="760" measuredW="1260" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221161%2C125%2C1223%2C149%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C26%2C193%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221040%2C126%2C1147%2C150%22%20href%3D%22customQuery.bmml%22%20alt%3D%22customQuery%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C82%2C120%2C122%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C82%2C272%2C122%22%20href%3D%22repo_browser.bmml%22%20alt%3D%22repo_browser%22%20id%3D%2221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C82%2C350%2C122%22%20href%3D%22notes_main.bmml%22%20alt%3D%22notes_main%22%20id%3D%2221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221095%2C82%2C1224%2C122%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C124%2C587%2C148%22%20href%3D%22tickets_navigation.bmml%22%20alt%3D%22tickets_navigation%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221167%2C57%2C1224%2C79%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22982%2C82%2C1058%2C122%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C57%2C1152%2C79%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221161%2C125%2C1223%2C149%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C26%2C193%2C73%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221040%2C126%2C1147%2C150%22%20href%3D%22customQuery.bmml%22%20alt%3D%22customQuery%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C82%2C120%2C122%22%20href%3D%22tickets_dashboard.bmml%22%20alt%3D%22tickets_dashboard%22%20id%3D%2221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C82%2C272%2C122%22%20href%3D%22repo_browser.bmml%22%20alt%3D%22repo_browser%22%20id%3D%2221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C82%2C350%2C122%22%20href%3D%22notes_main.bmml%22%20alt%3D%22notes_main%22%20id%3D%2221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221095%2C82%2C1224%2C122%22%20href%3D%22tickets_dashboardCreateTicket.bmml%22%20alt%3D%22tickets_dashboardCreateTicket%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C124%2C587%2C148%22%20href%3D%22tickets_navigation.bmml%22%20alt%3D%22tickets_navigation%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221167%2C57%2C1224%2C79%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22982%2C82%2C1058%2C122%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221028%2C57%2C1152%2C79%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2230%22/%3E</map>
        <src>./assets/header_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="196" w="1180" h="554" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="113" y="174" w="-1" h="-1" measuredW="186" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="331" w="169" h="156" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>tickets_navigation_selected%26bm%3Btickets_navigation_selected.bmml%26bm%3Btickets_navigation_selected.bmml%26bm%3Btickets_navigation_selected.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C311%2C239%2C467%22%20href%3D%22tickets_navigation_selected.bmml%22%20alt%3D%22tickets_navigation_selected%22%20id%3D%223%22/%3E</map>
        <size>18</size>
        <text>%5BuberSVN%5D%0A%5BWANdisco%5D%0A%5Bwandisco.com%5D%0A%5BMultiSite%5D%0A%5BAccess%20Control%20Pro%5D%0A%5BBloodhound%5D%0A%5BSVN%20App%20Store%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="239" w="421" h="36" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text>-Search%20for%20Projects%2C%20Releases%2C%20Milestones%20or%20Tickets-</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="130" y="685" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tickets_addnewProject%26bm%3Btickets_addnewProject.bmml%26bm%3Btickets_addnewProject.bmml%26bm%3Btickets_addnewProject.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C665%2C198%2C693%22%20href%3D%22tickets_addnewProject.bmml%22%20alt%3D%22tickets_addnewProject%22%20id%3D%2212%22/%3E</map>
        <size>20</size>
        <state>up</state>
        <text>+%20Add%20Project</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="558" y="239" w="85" h="36" measuredW="74" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <href>tickets_navigation_selected%26bm%3Btickets_navigation_selected.bmml%26bm%3Btickets_navigation_selected.bmml%26bm%3Btickets_navigation_selected.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C219%2C583%2C255%22%20href%3D%22tickets_navigation_selected.bmml%22%20alt%3D%22tickets_navigation_selected%22%20id%3D%2213%22/%3E</map>
        <size>16</size>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>